# @Index
# -1 Google Cleint ID
# -2 Contentful Space ID
# -3 Contentful Access Token

########################################################################################################

# -1 Google Cleint ID

NEXT_PUBLIC_GOOGLE_CLIENT_ID = your google client id


#######################################################################################################

# -2 Contentful Space ID

NEXT_PUBLIC_CONTENTFUL_SPACE_ID = your contentful space id


#######################################################################################################

# -3 Contentful Access Token

NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN = your contentful access token